<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mac</title>
    <link rel="stylesheet" href="./Apple-Css/master-mac.css">
    <link rel="icon" href="./Apple-media/images-removebg-preview.icon">
</head>
<body>
    <div class="contan">
        <div class="header">
            <ul class="nav">
                <li><a href="index.html"><img src="./Apple-media/apple-removebg-preview.jpg"></a></li>
                <li><a href="index-store.html" >Store</a></li>
                <li><a href="index-mac.html" >Mac</a></li>
                <li><a href="index-ipad.html">ipad</a></li>
                <li><a href="index-iphone.html">iphone</a></li>
                <li>watch</li>
                <li>AriPods</li>
                <li>Entertainment</li>
                <li>TV & home</li>
                <li>Accessories</li>
                <li>support</li>
            </ul>
        </div>
        <div class="adj">
            <P>Introducing the new<br>MacBook Pro and Mac mini</P>
            <button>Watch the announcement &#9654;</button>
        </div>
        <div class="prand-1">
            <p>
                <span class="one">new</span><br><span class="two">macBook pro</span><br>
                mover.maker.boundary breaker.<br><span class="three">from$1999</span>
                <br><button>Buy</button><a href="">learn more &rarr;</a>
            </p>
        </div>
        <div class="prand-2">
            <p>
                <span class="one">new</span><br><span class="two">Mac mini</span><br>
                More muscle. More hustle.<br><span class="three">from$599</span>
                <br><button>Buy</button><a href="">learn more &rarr;</a>
            </p>
        </div>
        <div class="prand-3">
            <p>
                <span class="one">Behind the Mac</span><br><span class="two">Hear the Force.</span><br>
                Learn how the pros at Skywalker Sound<br>push the limits of sonic storytelling.<br>
                <span class="three"><a href="">Watch the film &#9654</a></span>
            </p>
        </div>
    </div>
</body>
</html>
